spring.application.name=gateway

server.port=8084

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway configuration
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]="'/'+serviceId+'/**'"
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args[regexp]="'/'+serviceId+'/(?<remaining>.*)'"
spring.cloud.gateway.discovery.locator.filters[0].args[replacement]="'/${remaining}'"

# Specific routes
spring.cloud.gateway.routes[0].id=cardapio-service
spring.cloud.gateway.routes[0].uri=lb://cardapio
spring.cloud.gateway.routes[0].predicates[0]=Path=/cardapio/**

spring.cloud.gateway.routes[1].id=pedidos-service
spring.cloud.gateway.routes[1].uri=lb://pedidos
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**

spring.cloud.gateway.routes[2].id=pagamentos-service
spring.cloud.gateway.routes[2].uri=lb://pagamentos
spring.cloud.gateway.routes[2].predicates[0]=Path=/pagamentos/**

